@import "text.css";
@import "sharedContent.css";
@import "globalBehavior.css";


/*Blog Post Layout*/

.container{
    width:100%;
    background-color: #000;
    /*Default grid for small displays*/
    display:grid;
    grid-template-rows: 100px 1fr auto 150px 200px;
    grid-template-columns: 100%;
    grid-template-areas:
        "hd"
        "art"
        "auth"
        "nv"
        "ft";
}

.postTitle,
.postText{
    color: #000;
    padding-left: 20px;
    padding-right: 20px;
}

article{
    grid-area: art;
    background-color: #fff;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
    display:flex; 
    flex-direction:column;
}

#imageGallery{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 10px;
}

#author{
    grid-area: auth;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: rgb(116, 1, 64);
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
    border-top: 3px solid #000;
}

.authorInfo{
    background-color: #fff;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: repeat (6, 30px);
    grid-template-areas: 
    "av ab"
    "av nm"
    "bio bio";
}

.about{
    color: #000;
}

#avatar{
    grid-area: av;
    padding: 5px;
    height: 200px;
    width: 150px;
}

#aboutTitle{
    grid-area: ab;
}

#name{
    margin-top: -70px;
    padding-right: 10px;
    grid-area: nm;
}

#biography{
    grid-area: bio;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}

.thumbnail{
    height: 150px;
    width: 150px;
}

/*Alt layouts for medium displays*/
@media(min-width: 600px) and (max-width: 900px){
    .navMenu{
        display:flex;
        flex-direction: column;
        padding-left: 20px;
        margin: 0px;
        border-top: 1px solid black; 
        border-bottom: 1px solid black; 
    }

    .container{
        width:100%;
        display:grid;
        grid-template-rows: 100px 1fr auto 200px;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
            "hd hd hd hd"
            "art art art nv"
            "auth auth auth nv"
            "ft ft ft ft";
    }

    #blogCatLinks{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
  
    .thumbnail{
        width: 200px;
        height: 200px;
    }
}

/*Alt layouts for large displays*/
@media(min-width: 901px){
    .container{
    width:100%;
    display:grid;
    grid-template-rows: 100px 1fr auto 200px;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas:
        "hd hd hd hd hd"
        "art art art art nv"
        "auth auth auth auth nv"
        "ft ft ft ft ft";
    }
  
    .thumbnail{
        width: 250px;
        height: 250px;
    }
}
