@import "Meyer-reset.css";

body{
    background-color: rgb(12, 12, 12);
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0px;
    z-index: -50;
    display: flex;
    flex-direction: column;
}

/*
=========== HEADER ============
*/
header{
    height: auto;
}

/*
=========== NAV ============
*/
nav{
    height: auto;
    position: sticky; /* for wide screen only */
    top: 0;
    z-index: 50;
}

.nav-container{
    padding: 20px 8% 20px 30px;
    background-color: #1d1d1d;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    justify-items: center;
    list-style-type: none;
    margin: 0;
}

nav ul li{
    padding: 10px 0px 10px 40px;
}

nav ul li a{
    font-weight: 300;
    color: #e6e6e6cc;
    font-family: 'Jost', sans-serif;
}
nav ul li a:hover,
nav ul li a:active{
    text-transform: uppercase;
    font-size: 20px;
}

/*
=========== MEDIA FEED ============
*/
main{
    height: auto;
}

.main-container{
    padding: 30px 5% 30px 5%;
    display: flex;
    flex-direction: column;
}

/*
=========== MEDIA FEED ============
*/



/*
=========== FOOTER ============
*/
footer{
    height: 200px;
    background-color: #1d1d1d;
}

.footer-container{
    margin: 20px 8% 20px 8%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-template-areas:
    "ct sp";
} 

#copyright{
    grid-area: ct;
    padding-top: 60px;
}

#social-platforms{
    padding-top: 30px;
    grid-area: sp;
    text-align: right;
}
#contact-link{
    padding-bottom: 30px;
}
#contact-link a{
    font-weight: 300;
    color: #e6e6e6cc;
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
}
#contact-link a:hover{
    color: #df9c0b;
    font-weight: 400;
}
#contact-link a:active{
    color: #d39207;
    font-weight: 400;
    text-decoration: underline solid;
}

.social-link a{
    font-size: 16px;
    line-height: 1.5em;
    color: #e6e6e6cc;
}



/*==============RESPONSIVENESS===============*/

/*---SMALL SCREENS---*/
@media screen and (max-width: 600px) {
    nav{
        position: relative;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        text-align: right;
        list-style-type: none;
    }

    nav ul li{
        padding: 10px 0px 10px 0px;
    }

    nav ul li a{
        text-transform: uppercase;
    }
}


/*---MEDIUM AND LARGE SCREENS---*/
@media (min-width: 601px){
    .nav-container{
        padding: 20px 8% 20px 8%;
    }
}

/*---LARGE SCREENS---*/
/* @media (min-width 901px){} */
